<?php
    $lang=array(
        "title" => "Moja trgovina",
        "home"=> "Početna",
        "product"=> "Proizvod",
        "about"=> " O nama ",
        "contact"=> "Kontakt",
        "addproduct" => "Dodaj svoj produkt",
        "addproducttwo" =>"Lista produkta",
        "login"=> "Prijava i registracija",
        "buynow"=> "Kupite sada",
        "shoptitle"=> "Nase stikle",
        "abouttitle"=> "O nama",
        "contactsections"=> "Kontakt",
        "firstservice"=> "Valentino je osnovan 1960. godine kada je Garavani otvorio modnu kuću na Via Condotti u Rimu, Italija uz potporu svog oca i očevog suradnika Giancarla Giammettija.",
        "secondservice" => "Valentinova moda prikazana je kroz linije Haute Couture i Prêt-à-Porter za žene i muškarce. Valentino Garavani modni dodaci uključuju cipele, torbe, sitnu kožnu galanteriju, naočale, šalove i kravate.", 
        "thirdservice" => "Valentino stil uokviruje apsolutni koncept elegancije koji nema mnogo veze s kratkoročnim sezonskim trendovima. Couturierova moda ima zadatak osigurati estetsko sjećanje na apsolutnu ljepotu kroz protok vremena.",
        "formContacth3" => "Pošalji poruku",
        "addressDescription1" => "Naša adresa: ",
        "contactName" => "Ime",
        "contactEmail" => "E-mail adresa",
        "contactObject" =>"Prigovor",
        "contactMessage" => "Poruka",
        "contactSend" => "Pošalji",
        "BuyHeels" =>"Kupite svoje omiljene visoke štikle s platformom",
        "BuyHeelsP" => "Dobrodošli ste svi na ovu stranicu s vašim omiljenim Valentino Garavani visokim potpeticama s platformom, s različitim modelima i dizajnom. Došli ste na pravo mjesto ako želite pronaći najudobnije cipele s platformom. Za više informacija možete nas kontaktirati.", 
        "Die"=>"Cestitam, sada ste se registrirali u nas sistem.",
        "registerUsername"=> "Napište vaše korisničko ime",
        "registerPassword" => "Napište vašu šifru",
        "registerRepeatPassword" => "Ponovite vašu šifru",
        "registerRegister" => "Registrirajte se", 
        "loginUsername" => "Napište vaše korisničko ime",
        "loginPassword" => "Napište vašu šifru",
        "loginLogin" => "Prijavite se",
        "upload"=> "Učitaj",
        "uploadHtwo"=>"Učitajte svoje datoteke",
        "selectFiles" => "Odaberite svoje datoteke",
        "BuyNow" => "Kupite sada",
    );


?>