<?php
    $lang=array(
        "title" => "Shop",
        "home"=> "Home",
        "product"=> "Product",
        "about"=> "About",
        "contact"=> "Contact",
        "addproduct" => "Add Your Product",
        "addproducttwo"=> "List of product",
        "login"=> "Login & Register",
        "buynow"=> "Buy now",
        "shoptitle"=> "OUR HEELS",
        "abouttitle"=> "About Us",
        "contactsections"=>"Contact",
        "firstservice"=> "Valentino was founded in 1960 when Garavani opened a fashion house on Via Condotti in Rome, Italy with the backing of his father and his father's associate Giancarlo Giammetti.",
        "secondservice" => "Valentino’s fashion is displayed through the Haute Couture and Prêt-à-Porter lines for women and for men. Valentino Garavani accessories lines include shoes, bags, small leather goods, eyewear, scarves, and ties.",
        "thirdservice" => "Valentino style frames an absolute concept of elegance that has little to do with short-term seasonal trends. The couturier's fashion has the task of providing an aesthetic memory of absolute beauty through the passage of time.",
        "formContacth3" => "Send a message",
        "addressDescription1" => "Our address: ",
        "contactName" => "Name",
        "contactEmail" => "E-mail address",
        "contactObject" =>"Object",
        "contactMessage" => "Message",
        "contactSend" => "Send",
        "BuyHeels" => "Buy Your Favourite Platform High Heels",
        "BuyHeelsP" => "Welcome everybody to this page with your favorite Valentino Garavani Platform High Heels, with different models and designs. You've come to the right place if you want to find the most comfortable platform high heels. For more information, you can contact us.",
        "Die"=>"Congratulations, you are now registered in our system.",
        "registerUsername"=> "Type your Username",
        "registerPassword" => "Type your password",
        "registerRepeatPassword" => "Repeat you password",
        "registerRegister" => "Register", 
        "loginUsername" => "Type your Username",
        "loginPassword" => "Type your password",
        "loginLogin" => "Login",
        "upload"=> "Uplaod",
        "uploadHtwo" => "Upload Your Files",
        "selectFiles"=> "Select Your Files",
        "BuyNow" => "Buy now",
    );
    

?>